<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFH-eQ-ZHO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Card Table View Controller-->
        <scene sceneID="MX6-yV-Ik2">
            <objects>
                <tableViewController storyboardIdentifier="ANFExploreCardTableViewController" id="PyX-fH-1PW" customClass="ANFExploreCardTableViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UJA-3f-Li9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreContentCell" id="VkP-n6-9sM">
                                <rect key="frame" x="0.0" y="28" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VkP-n6-9sM" id="cAC-C2-Lla">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-I3-K1L">
                                            <rect key="frame" x="189.5" y="6" width="98.5" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qoa-I3-K1L" secondAttribute="height" multiplier="5:4" id="04d-0H-Z3N"/>
                                                <constraint firstAttribute="width" priority="999" constant="98" id="ObJ-5x-t1r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-5b-jOO">
                                            <rect key="frame" x="20" y="37.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qoa-I3-K1L" secondAttribute="bottom" constant="6" id="3es-D6-d9H"/>
                                        <constraint firstItem="Y4t-5b-jOO" firstAttribute="centerY" secondItem="cAC-C2-Lla" secondAttribute="centerY" id="8hP-PD-0Vu"/>
                                        <constraint firstItem="Y4t-5b-jOO" firstAttribute="leading" secondItem="cAC-C2-Lla" secondAttribute="leading" constant="20" symbolic="YES" id="9Cd-1i-w8c"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y4t-5b-jOO" secondAttribute="trailing" constant="8" symbolic="YES" id="NqM-Y4-tyl"/>
                                        <constraint firstAttribute="trailing" secondItem="qoa-I3-K1L" secondAttribute="trailing" constant="32" id="bLl-8e-2it"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="top" secondItem="cAC-C2-Lla" secondAttribute="top" constant="6" id="wVt-EG-WiU"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="centerY" secondItem="cAC-C2-Lla" secondAttribute="centerY" id="zJX-kj-yO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PyX-fH-1PW" id="K0h-VI-aqU"/>
                            <outlet property="delegate" destination="PyX-fH-1PW" id="atF-bM-8Y8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bbb-Ln-K4C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38S-jw-QXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nye-db-adG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CTL-tx-9Xg" customClass="DetailViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbw-AZ-FNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-CM-TD1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-QR-QrP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-nS-FFI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFS-Pk-V2E">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="NJg-eB-vpx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-ZR-Btc">
                                                        <rect key="frame" x="20" y="148" width="280" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-Xt-mOP">
                                                        <rect key="frame" x="20" y="174" width="280" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-in-NB5">
                                                        <rect key="frame" x="20" y="204.5" width="280" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-9Q-2p7">
                                                        <rect key="frame" x="20" y="223" width="280" height="41"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="loR-PC-9iX">
                                                        <rect key="frame" x="0.0" y="274" width="320" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="Tv0-2E-eed"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="89" id="hKZ-cV-rPs" customClass="ContentCell" customModule="ANF_Code_Test" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="320" height="89"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKZ-cV-rPs" id="R1v-Db-wyt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-nj-Za2">
                                                                            <rect key="frame" x="20" y="5" width="280" height="79"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <state key="normal" title="Button">
                                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="u8H-nj-Za2" secondAttribute="trailing" constant="20" id="7iM-PO-Sia"/>
                                                                        <constraint firstItem="u8H-nj-Za2" firstAttribute="leading" secondItem="R1v-Db-wyt" secondAttribute="leading" constant="20" id="MHT-Wx-YzH"/>
                                                                        <constraint firstItem="u8H-nj-Za2" firstAttribute="top" secondItem="R1v-Db-wyt" secondAttribute="top" constant="5" id="h66-YK-UBV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="u8H-nj-Za2" secondAttribute="bottom" constant="5" id="tNu-et-lv2"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="btnTarget" destination="u8H-nj-Za2" id="s2k-NF-xci"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xwd-in-NB5" firstAttribute="leading" secondItem="gyW-nS-FFI" secondAttribute="leading" constant="20" id="5fI-4n-JKq"/>
                                                    <constraint firstAttribute="trailing" secondItem="xwd-in-NB5" secondAttribute="trailing" constant="20" id="Ddq-Ml-Vx4"/>
                                                    <constraint firstItem="2CN-ZR-Btc" firstAttribute="leading" secondItem="gyW-nS-FFI" secondAttribute="leading" constant="20" id="KbS-ML-Kcj"/>
                                                    <constraint firstItem="loR-PC-9iX" firstAttribute="leading" secondItem="gyW-nS-FFI" secondAttribute="leading" id="LuB-4K-1Qd"/>
                                                    <constraint firstItem="vBO-9Q-2p7" firstAttribute="top" secondItem="xwd-in-NB5" secondAttribute="bottom" constant="5" id="MAp-YV-1cS"/>
                                                    <constraint firstItem="rFS-Pk-V2E" firstAttribute="leading" secondItem="gyW-nS-FFI" secondAttribute="leading" id="Q9Q-6g-bhw"/>
                                                    <constraint firstItem="tEG-Xt-mOP" firstAttribute="leading" secondItem="gyW-nS-FFI" secondAttribute="leading" constant="20" id="SC5-Mv-dOh"/>
                                                    <constraint firstItem="vBO-9Q-2p7" firstAttribute="leading" secondItem="gyW-nS-FFI" secondAttribute="leading" constant="20" id="UaV-ob-ylc"/>
                                                    <constraint firstAttribute="trailing" secondItem="rFS-Pk-V2E" secondAttribute="trailing" id="Vsd-B6-gJ0"/>
                                                    <constraint firstItem="xwd-in-NB5" firstAttribute="top" secondItem="tEG-Xt-mOP" secondAttribute="bottom" constant="10" id="W6I-r0-zWm"/>
                                                    <constraint firstItem="loR-PC-9iX" firstAttribute="top" secondItem="xwd-in-NB5" secondAttribute="bottom" constant="56" id="WNx-NY-e7F"/>
                                                    <constraint firstItem="rFS-Pk-V2E" firstAttribute="top" secondItem="gyW-nS-FFI" secondAttribute="top" id="Y3P-OH-atN"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="loR-PC-9iX" secondAttribute="bottom" id="epu-Ql-8jP"/>
                                                    <constraint firstAttribute="trailing" secondItem="tEG-Xt-mOP" secondAttribute="trailing" constant="20" id="i7j-oM-Hhi"/>
                                                    <constraint firstItem="loR-PC-9iX" firstAttribute="top" secondItem="vBO-9Q-2p7" secondAttribute="bottom" constant="10" id="kjw-pN-m6v"/>
                                                    <constraint firstAttribute="trailing" secondItem="loR-PC-9iX" secondAttribute="trailing" id="kxE-oi-lz1"/>
                                                    <constraint firstItem="2CN-ZR-Btc" firstAttribute="top" secondItem="rFS-Pk-V2E" secondAttribute="bottom" constant="20" id="nEp-4U-gf0"/>
                                                    <constraint firstItem="tEG-Xt-mOP" firstAttribute="top" secondItem="2CN-ZR-Btc" secondAttribute="bottom" constant="10" id="qcw-XY-6PG"/>
                                                    <constraint firstAttribute="trailing" secondItem="2CN-ZR-Btc" secondAttribute="trailing" constant="20" id="tGG-7f-Ird"/>
                                                    <constraint firstAttribute="trailing" secondItem="vBO-9Q-2p7" secondAttribute="trailing" constant="20" id="tZv-OX-t0v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gyW-nS-FFI" firstAttribute="leading" secondItem="YFv-QR-QrP" secondAttribute="leading" id="0jL-si-Y1p"/>
                                            <constraint firstAttribute="trailing" secondItem="gyW-nS-FFI" secondAttribute="trailing" id="Bpj-f9-Zyz"/>
                                            <constraint firstItem="gyW-nS-FFI" firstAttribute="top" secondItem="YFv-QR-QrP" secondAttribute="top" id="g7c-Ub-yWx"/>
                                            <constraint firstAttribute="bottom" secondItem="gyW-nS-FFI" secondAttribute="bottom" id="oTX-og-0Jx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gyW-nS-FFI" firstAttribute="width" secondItem="fzS-CM-TD1" secondAttribute="width" id="E1E-vJ-rbq"/>
                                    <constraint firstItem="gyW-nS-FFI" firstAttribute="height" secondItem="fzS-CM-TD1" secondAttribute="height" priority="250" id="IPh-so-rPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YFv-QR-QrP" secondAttribute="bottom" id="Jaq-kj-n9x"/>
                                    <constraint firstItem="YFv-QR-QrP" firstAttribute="leading" secondItem="fzS-CM-TD1" secondAttribute="leading" id="Rgl-UR-PKm"/>
                                    <constraint firstItem="YFv-QR-QrP" firstAttribute="top" secondItem="fzS-CM-TD1" secondAttribute="top" id="elc-Ai-FD6"/>
                                    <constraint firstAttribute="trailing" secondItem="YFv-QR-QrP" secondAttribute="trailing" id="qgE-m9-4Bo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fzS-CM-TD1" firstAttribute="leading" secondItem="F7C-yv-M0c" secondAttribute="leading" id="ARi-eP-Nyu"/>
                            <constraint firstItem="fzS-CM-TD1" firstAttribute="top" secondItem="F7C-yv-M0c" secondAttribute="top" id="J42-bw-mhe"/>
                            <constraint firstItem="F7C-yv-M0c" firstAttribute="bottom" secondItem="fzS-CM-TD1" secondAttribute="bottom" id="RFV-jZ-uKM"/>
                            <constraint firstItem="F7C-yv-M0c" firstAttribute="trailing" secondItem="fzS-CM-TD1" secondAttribute="trailing" id="k6t-uF-f5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7C-yv-M0c"/>
                    </view>
                    <connections>
                        <outlet property="heightImg" destination="NJg-eB-vpx" id="Osa-ma-c2e"/>
                        <outlet property="heightTblContent" destination="Tv0-2E-eed" id="8oI-BD-yCX"/>
                        <outlet property="img" destination="rFS-Pk-V2E" id="qHg-ZO-zHe"/>
                        <outlet property="lblBottomDescription" destination="vBO-9Q-2p7" id="SUL-Wh-5EX"/>
                        <outlet property="lblPromoMessage" destination="xwd-in-NB5" id="305-b5-af7"/>
                        <outlet property="lblTitle" destination="tEG-Xt-mOP" id="MHd-7h-gLT"/>
                        <outlet property="lblTopDesccription" destination="2CN-ZR-Btc" id="IeI-1w-MOi"/>
                        <outlet property="scrView" destination="YFv-QR-QrP" id="U4W-22-771"/>
                        <outlet property="tblContent" destination="loR-PC-9iX" id="wCY-FP-QMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TV-lU-Yt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.875" y="60.2112676056338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9HV-nL-TMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFH-eQ-ZHO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2d-DI-we1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyX-fH-1PW" kind="relationship" relationship="rootViewController" id="Tgb-JG-Vq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9q-gs-jU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
